512:2压缩模块：（用于部分积压缩和第一次xpb约减的压缩）
顶层：compressor_array_512_2_1024
输入512个1024位的数（列输入），最终压缩成2个1033位的数（列输出）。
另一版compressor_array_512_2_1024_row为列输入，行输出。
测试文件：tb_compressor_array_512_2_1024

6:2压缩模块：（用于第二次xpb约减的压缩）
顶层：compressor_array_6_2_1024
输入6个1024位的数（列输入），最终压缩成2个1027位的数（列输出）。
另一版compressor_array_6_2_1024_row为列输入，行输出。
测试文件：tb_compressor_array_6_2_1024

3:2压缩模块：（用于第三次xpb约减的压缩）
顶层：compressor_array_3_2_1024
输入6个1024位的数（列输入），最终压缩成2个1027位的数（列输出）。
另一版compressor_array_3_2_1024_row为列输入，行输出。
测试文件：tb_compressor_array_3_2_1024